(package "eglot-grammarly"
         "0.1.0"
         "Eglot Clients for Grammarly")

(website-url "https://github.com/emacs-grammarly/eglot-grammarly")
(keywords "convenience" "eglot" "grammarly" "checker")

(package-file "eglot-grammarly.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "29.1")
(depends-on "eglot")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
